src/main/webapp/resources/resources2a/docs/changelog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Changelog</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Navbar-->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand pe-xl-2 me-4" href="typography.html"><span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg></span>Around<span class="badge bg-info fs-sm ms-2">Docs</span></a>
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
          <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="ai-layer fs-lg opacity-90 me-2"></i>UI Kit (Components)</a></li>
        </ul>
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
          <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
        </div>
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#docsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a>
      </div>
    </header>
    <!-- Desktop sidebar navigation (on screens > 991px) (Offcanvas)-->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Contents</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="getting-started.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Getting started</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="dev-setup.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dev environment setup</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="working-with-gulp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Working with Gulp</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="project-structure.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Project structure</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="install-vendor-plugin.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Installing Vendor plugins with Npm and Gulp</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="using-preprocessors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Using Pug &amp; Sass</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="autoprefixer.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Browser support</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="theme-mode.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Theme mode</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="global-colors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Global colors</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="components.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Components</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="utilities.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Utility classes</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="ui-icons.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>UI icons (Icon font)</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="mailchimp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Mailchimp subscription form</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="credits.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Sources and credits</a>
              </li>
              <li class="nav-item"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Changelog</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mobile offcanvas navigation (on screens < 992px)-->
    <div class="offcanvas offcanvas-start" id="docsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item"><a class="nav-link py-2" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
        <li class="nav-item"><a class="nav-link py-2" href="../components/typography.html"><i class="ai-layer fs-lg opacity-90 me-2"></i>UI Kit (Components)</a></li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Contents</h3>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="getting-started.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Getting started</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="dev-setup.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dev environment setup</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="working-with-gulp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Working with Gulp</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="project-structure.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Project structure</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="install-vendor-plugin.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Installing Vendor plugins with Npm and Gulp</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="using-preprocessors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Using Pug &amp; Sass</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="autoprefixer.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Browser support</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="theme-mode.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Theme mode</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="global-colors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Global colors</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="components.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Components</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="utilities.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Utility classes</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="ui-icons.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>UI icons (Icon font)</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="mailchimp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Mailchimp subscription form</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="credits.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Sources and credits</a>
          </li>
          <li class="nav-item"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>Changelog</span>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top"><a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a></div>
    </div>
    <!-- Page content-->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 mt-lg-4 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative zindex-5">
          <div class="card border-0 mb-4">
            <div class="card-body">
              <h1 class="pt-1 pt-lg-2 pb-2 pb-sm-3 pb-lg-4">Changelog</h1>
              <h2 class="h4 pb-1"><span class='text-primary'>v3.0.0&nbsp;</span>-&nbsp;August 31, 2022</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>
                  <div>
                    <div class="fw-semibold mb-2">Completely new design inspired by Material You by Google. We had rebuilt Around from scratch to be more visually appealing and technically advanced.</div>
                    <ul class="ps-4">
                      <li class="mb-1">New design system</li>
                      <li class="mb-1">Light / Dark mode</li>
                      <li class="mb-1">Even more components to choose from</li>
                      <li class="mb-1">Latest plugins and libraries under the hood (including latest Bootstrap)</li>
                      <li class="mb-1">Theme styles fully support CSS custom properties (aka variables) on all levels: global - colors, typography, etc.; local - component scope variables</li>
                    </ul>
                  </div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>
                  <div>
                    <div class="fw-semibold mb-2">Added Customizer to the demo site. It allows to manipulate the appearance of the theme in real time, namely:</div>
                    <ul class="ps-4">
                      <li class="mb-1">Change any brand color: Primary, Warning, Info, Success, Danger</li>
                      <li class="mb-1">Change font family, typography sizes</li>
                      <li class="mb-1">Change border width, rounding, etc.</li>
                      <li class="mb-1">Copy generated styles to clipboard and apply them to the user's website based on Around</li>
                    </ul>
                  </div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Documentation</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v2.4.0&nbsp;</span>-&nbsp;August 19, 2021</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>Loading placeholders component page</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Plugins and libraries to latest versions including Bootstrap to v5.1.0</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Navbar component page. Added mobile offcanvas menu example</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v2.3.0&nbsp;</span>-&nbsp;July 6, 2021</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>
                  <div>Node.js to latest version 16x. Switched from deprecated <span class='fw-semibold'>node-sass</span> to <span class='fw-semibold'>dart-sass</span>. Replaced all cases of division <code>/</code> with multiplication <code>*</code> inside SCSS code</div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Plugins and libraries to latest versions including Bootstrap to v5.0.2</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Account dropdown position</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Accordion component styles</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v2.2.0&nbsp;</span>-&nbsp;May 24, 2021</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Bootstrap to version 5.0.1</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>All plugins, npm modules and dependencies to latest versions</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Custom components compatibility issues with latest Bootstrap</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v2.1.0&nbsp;</span>-&nbsp;April 29, 2021</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>Offcanvas component page</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Bootstrap to version 5.0.0-beta3</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>All plugins, npm modules and dependencies to latest versions</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>
                  <div>Compatibility issue with new Bootstrap Offcanvas component. NOTE changes in class names, previously <code>offcanvas-cap</code> used as offcanvas header and footer. Now <code>offcanvas-header</code>, <code>offcanvas-footer</code></div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Components documentation</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v2.0.0&nbsp;</span>-&nbsp;February 23, 2021</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>
                  <div>
                    <div class="fw-semibold mb-2">Rebuilt Around core to fully support Bootstrap v5.0.0-beta2</div>
                    <ul class="ps-4">
                      <li class="mb-1">Dropped jQuery entirely. Redesigned Around JS to be modular (ES6 modules) and library agnostic</li>
                      <li class="mb-1">Renamed custom CSS classes to follow the Bootstrap 5 naming</li>
                      <li class="mb-1">Rewrote Around utility classes to support new Bootstrap 5 Utility API</li>
                      <li class="mb-1">No longer supports IE &lt;=11</li>
                    </ul>
                  </div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>Offcanvas component that replaced the old one</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>All plugins, npm modules and dependencies to latest versions</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Documentation</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Minor bug fixes and improvements</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v1.2.0&nbsp;</span>-&nbsp;December 08, 2020</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>
                  <div class="fw-semibold">Food Blog Demo</div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>
                  <div class="fw-semibold">Personal Portfolio Demo</div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Npm dependencies and vendor plugins to latest versions including Bootstrap to 4.5.3.</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Documentation article "UI icons (Icon font)". Added instructions of how to add new icons to the icon font that comes with Around</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Navbar Brand textual styles to match brand image</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v1.1.1&nbsp;</span>-&nbsp;October 02, 2020</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Npm dependencies and vendor plugins to latest versions</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>SCSS: Moved Date / Time picker component styles from <code>_forms.scss</code> to separate <code>_date-picker.scss</code> file</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Slightly improved <code>Gulpfile.js</code></li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Parallax bug on Safari / Mac OS</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Date / Time Picker bug that cuts Saturday off</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Documentation errors and typos</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v1.1.0&nbsp;</span>-&nbsp;August 10, 2020</h2>
              <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-info text-info fs-sm pt-1 me-3">New</span>
                  <div class="fw-semibold">Digital Marketing &amp; SEO Demo</div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>
                  <div class="fw-semibold">Web Temaplate Presentation (Hero section)</div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>
                  <div>Added support for Responsive Font Sizes implemented in Bootstrap 4.3+. It's enabled by default. But you can disable it in <code>src/scss/helpers/_variables.scss</code> by setting <code>$enable-responsive-fss</code> variable to <code>false</code></div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Vendor plugins to latest versions, including Bootstrap to 4.5.2</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Node modules to latest versions</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>
                  <div>
                    <div class="fw-semibold mb-2">Documentation:</div>
                    <ul class="ps-4">
                      <li class="mb-1">Added new section Navbar / Footer variants (Pug)</li>
                      <li class="mb-1">Added Changelog section</li>
                      <li class="mb-1">Fixed section Installing Vendor plugins with npm and Gulp</li>
                      <li class="mb-1">Fixed markup of some Copmponents</li>
                    </ul>
                  </div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-success text-success fs-sm pt-1 me-3">Updated</span>Sketch file: Added the mockup of new demo</li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>
                  <div>Removed <code>btn-like</code>, <code>btn-dislike</code> styling dependency from <code>cs-product-review</code>. Removed <code>cs-product-revie</code>w CSS class altogether due to its redundancy</div>
                </li>
                <li class="d-flex align-items-start mb-3"><span class="badge bg-faded-danger text-danger fs-sm pt-1 me-3">Fixed</span>Minor bug fixes and improvements</li>
              </ul>
              <hr class="my-5">
              <h2 class="h4 pb-1"><span class='text-primary'>v1.0.0&nbsp;</span>-&nbsp;June 9, 2020</h2>
              <ul class="list-unstyled">
                <li>Initial release</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>

src/main/webapp/resources/resources2a/src/templates/docs/changelog.pug
extends ../partials/layout-docs

//- Override default config variables
append config
  - var styles = ['vendor/simplebar/dist/simplebar.min.css']
  - var scripts = ['vendor/simplebar/dist/simplebar.min.js']
  - var pageTitle = 'Changelog'
    
//- Page Content
block content

  h2.h4.pb-1 <span class='text-primary'>v3.0.0&nbsp;</span>-&nbsp;August 31, 2022
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      div
        .fw-semibold.mb-2 Completely new design inspired by Material You by Google. We had rebuilt Around from scratch to be more visually appealing and technically advanced.
        ul.ps-4
          li.mb-1 New design system
          li.mb-1 Light / Dark mode
          li.mb-1 Even more components to choose from
          li.mb-1 Latest plugins and libraries under the hood (including latest Bootstrap)
          li.mb-1 Theme styles fully support CSS custom properties (aka variables) on all levels: global - colors, typography, etc.; local - component scope variables
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      div
        .fw-semibold.mb-2 Added Customizer to the demo site. It allows to manipulate the appearance of the theme in real time, namely:
        ul.ps-4
          li.mb-1 Change any brand color: Primary, Warning, Info, Success, Danger
          li.mb-1 Change font family, typography sizes
          li.mb-1 Change border width, rounding, etc.
          li.mb-1 Copy generated styles to clipboard and apply them to the user's website based on Around
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Documentation

  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v2.4.0&nbsp;</span>-&nbsp;August 19, 2021
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      | Loading placeholders component page
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Plugins and libraries to latest versions including Bootstrap to v5.1.0
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Navbar component page. Added mobile offcanvas menu example
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v2.3.0&nbsp;</span>-&nbsp;July 6, 2021
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      div Node.js to latest version 16x. Switched from deprecated <span class='fw-semibold'>node-sass</span> to <span class='fw-semibold'>dart-sass</span>. Replaced all cases of division <code>/</code> with multiplication <code>*</code> inside SCSS code
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Plugins and libraries to latest versions including Bootstrap to v5.0.2
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Account dropdown position
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Accordion component styles
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v2.2.0&nbsp;</span>-&nbsp;May 24, 2021
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Bootstrap to version 5.0.1
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | All plugins, npm modules and dependencies to latest versions
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Custom components compatibility issues with latest Bootstrap
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v2.1.0&nbsp;</span>-&nbsp;April 29, 2021
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      | Offcanvas component page
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Bootstrap to version 5.0.0-beta3
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | All plugins, npm modules and dependencies to latest versions
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      div Compatibility issue with new Bootstrap Offcanvas component. NOTE changes in class names, previously <code>offcanvas-cap</code> used as offcanvas header and footer. Now <code>offcanvas-header</code>, <code>offcanvas-footer</code>
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Components documentation
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v2.0.0&nbsp;</span>-&nbsp;February 23, 2021
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      div
        .fw-semibold.mb-2 Rebuilt Around core to fully support Bootstrap v5.0.0-beta2
        ul.ps-4
          li.mb-1 Dropped jQuery entirely. Redesigned Around JS to be modular (ES6 modules) and library agnostic
          li.mb-1 Renamed custom CSS classes to follow the Bootstrap 5 naming
          li.mb-1 Rewrote Around utility classes to support new Bootstrap 5 Utility API
          li.mb-1 No longer supports IE &lt;=11
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      | Offcanvas component that replaced the old one
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | All plugins, npm modules and dependencies to latest versions
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Documentation
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Minor bug fixes and improvements
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v1.2.0&nbsp;</span>-&nbsp;December 08, 2020
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      .fw-semibold Food Blog Demo
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      .fw-semibold Personal Portfolio Demo
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Npm dependencies and vendor plugins to latest versions including Bootstrap to 4.5.3.
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Documentation article "UI icons (Icon font)". Added instructions of how to add new icons to the icon font that comes with Around
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Navbar Brand textual styles to match brand image
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v1.1.1&nbsp;</span>-&nbsp;October 02, 2020
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Npm dependencies and vendor plugins to latest versions
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | SCSS: Moved Date / Time picker component styles from <code>_forms.scss</code> to separate <code>_date-picker.scss</code> file
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Slightly improved <code>Gulpfile.js</code>
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Parallax bug on Safari / Mac OS
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Date / Time Picker bug that cuts Saturday off
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Documentation errors and typos
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v1.1.0&nbsp;</span>-&nbsp;August 10, 2020
  ul.list-unstyled
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-info.text-info.fs-sm.pt-1.me-3 New
      .fw-semibold Digital Marketing &amp; SEO Demo
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      .fw-semibold Web Temaplate Presentation (Hero section)
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      div Added support for Responsive Font Sizes implemented in Bootstrap 4.3+. It's enabled by default. But you can disable it in <code>src/scss/helpers/_variables.scss</code> by setting <code>$enable-responsive-fss</code> variable to <code>false</code>
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Vendor plugins to latest versions, including Bootstrap to 4.5.2
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Node modules to latest versions
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      div
        .fw-semibold.mb-2 Documentation:
        ul.ps-4
          li.mb-1 Added new section Navbar / Footer variants (Pug)
          li.mb-1 Added Changelog section
          li.mb-1 Fixed section Installing Vendor plugins with npm and Gulp
          li.mb-1 Fixed markup of some Copmponents
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-success.text-success.fs-sm.pt-1.me-3 Updated
      | Sketch file: Added the mockup of new demo
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      div Removed <code>btn-like</code>, <code>btn-dislike</code> styling dependency from <code>cs-product-review</code>. Removed <code>cs-product-revie</code>w CSS class altogether due to its redundancy
    li.d-flex.align-items-start.mb-3
      span.badge.bg-faded-danger.text-danger.fs-sm.pt-1.me-3 Fixed
      | Minor bug fixes and improvements
  
  hr.my-5

  h2.h4.pb-1 <span class='text-primary'>v1.0.0&nbsp;</span>-&nbsp;June 9, 2020
  ul.list-unstyled
    li Initial release
