src/main/webapp/resources/resources2a/docs/ui-icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | UI icons (Icon font)</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Navbar-->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand pe-xl-2 me-4" href="typography.html"><span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg></span>Around<span class="badge bg-info fs-sm ms-2">Docs</span></a>
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
          <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="ai-layer fs-lg opacity-90 me-2"></i>UI Kit (Components)</a></li>
        </ul>
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
          <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
        </div>
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#docsNav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a>
      </div>
    </header>
    <!-- Desktop sidebar navigation (on screens > 991px) (Offcanvas)-->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Contents</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link px-0 py-2" href="getting-started.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Getting started</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="dev-setup.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dev environment setup</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="working-with-gulp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Working with Gulp</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="project-structure.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Project structure</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="install-vendor-plugin.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Installing Vendor plugins with Npm and Gulp</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="using-preprocessors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Using Pug &amp; Sass</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="autoprefixer.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Browser support</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="theme-mode.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Theme mode</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="global-colors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Global colors</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="components.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Components</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="utilities.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Utility classes</a>
              </li>
              <li class="nav-item"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>UI icons (Icon font)</span>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="mailchimp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Mailchimp subscription form</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="credits.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Sources and credits</a>
              </li>
              <li class="nav-item"><a class="nav-link px-0 py-2" href="changelog.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Changelog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mobile offcanvas navigation (on screens < 992px)-->
    <div class="offcanvas offcanvas-start" id="docsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item"><a class="nav-link py-2" href="../index.html"><i class="ai-monitor fs-lg opacity-90 me-2"></i>Live demo</a></li>
        <li class="nav-item"><a class="nav-link py-2" href="../components/typography.html"><i class="ai-layer fs-lg opacity-90 me-2"></i>UI Kit (Components)</a></li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Contents</h3>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link px-0 py-2" href="getting-started.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Getting started</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="dev-setup.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Dev environment setup</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="working-with-gulp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Working with Gulp</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="project-structure.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Project structure</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="install-vendor-plugin.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Installing Vendor plugins with Npm and Gulp</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="using-preprocessors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Using Pug &amp; Sass</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="autoprefixer.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Browser support</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="theme-mode.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Theme mode</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="global-colors.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Global colors</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="components.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Components</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="utilities.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Utility classes</a>
          </li>
          <li class="nav-item"><span class="nav-link px-0 py-2 active"><i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>UI icons (Icon font)</span>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="mailchimp.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Mailchimp subscription form</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="credits.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Sources and credits</a>
          </li>
          <li class="nav-item"><a class="nav-link px-0 py-2" href="changelog.html"><i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>Changelog</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top"><a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>Buy now</a></div>
    </div>
    <!-- Page content-->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 mt-lg-4 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative zindex-5">
          <div class="card border-0 mb-4">
            <div class="card-body">
              <h1 class="pt-1 pt-lg-2 pb-2 pb-sm-3 pb-lg-4">UI icons (Icon font)</h1>
              <p>Around includes the collection of vector based font icons to use across the website. See the code example below:</p>
              <ul class="nav nav-tabs flex-nowrap align-items-center mb-2" role="tablist">
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#html" data-bs-toggle="tab" role="tab" aria-controls="html" aria-selected="true"><i class="ai-code fs-xl opacity-90 me-2"></i>HTML</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item me-3"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#pug" data-bs-toggle="tab" role="tab" aria-controls="pug" aria-selected="false"><i class="ai-code-curly opacity-90 me-2"></i>Pug</a></li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item"><a class="nav-link px-0 py-2 border-0 rounded-1" href="#preview" data-bs-toggle="tab" role="tab" aria-controls="preview" aria-selected="false"><i class="ai-show fs-lg opacity-90 me-2"></i>Preview</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="html" role="tabpanel">
                  <pre class="line-numbers rounded-3"><code class="lang-html">&lt;i class=&quot;ai-anchor&quot;&gt;&lt;/i&gt;</code></pre>
                </div>
                <div class="tab-pane fade" id="pug" role="tabpanel">
                  <pre class="line-numbers rounded-3"><code class="lang-pug">i.ai-anchor</code></pre>
                </div>
                <div class="tab-pane fade" id="preview" role="tabpanel"><i class="ai-anchor fs-3"></i></div>
              </div><a class="d-inline-block fw-bold pt-4" href="../components/icon-font.html" target="_blank" rel="noopener">You can find the list of all available icons as well as their respective CSS classes here.</a>
              <h2 class="h3 pt-5">Add new icons to the set</h2>
              <p>In order to add new icons to the set follow these easy steps:</p>
              <ol class="pb-3">
                <li>Upload this file to <a href='https://icomoon.io/app' class='fw-bold' target='_blank' rel='noopener'>Icomoon App</a>. See the screnshot below.</li>
                <li>Add new icons by dragging them to the end of the list (this is important to add icons to the end). Make sure you upload icons in <span class='fw-bold'>.svg format</span>. Each SVG icon should be <span class='fw-bold'>24x24px</span> and <span class='fw-bold'>all paths should be outlined (converted to shapes)</span> for better rendering.</li>
                <li>Make sure to select new icons with selection tool at the top and click <span class='fw-bold'>Generate Font</span>.</li>
                <li>Download generated font, extact .zip archive. Copy new font files as well as selection.json to <code>Around/assets/fonts</code>.</li>
                <li>Open <code>styles.css</code> or <code>styles.scss</code> (depending on whether you use CSS or SCSS) inside downloaded .zip, copy your new icons styles and add them to <code>Around/src/scss/components/icons.scss</code> to the end of the file.</li>
              </ol><img class="border rounded-3" src="../assets/img/docs/icomoon.png" alt="Icomoon App">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>

src/main/webapp/resources/resources2a/src/templates/docs/ui-icons.pug
extends ../partials/layout-docs

//- Override default config variables
append config
  - var styles = ['vendor/simplebar/dist/simplebar.min.css', 'vendor/prismjs/themes/prism.css', 'vendor/prismjs/plugins/toolbar/prism-toolbar.css', 'vendor/prismjs/plugins/line-numbers/prism-line-numbers.css']
  - var scripts = ['vendor/simplebar/dist/simplebar.min.js', 'vendor/prismjs/components/prism-core.min.js', 'vendor/prismjs/components/prism-markup.min.js', 'vendor/prismjs/components/prism-clike.min.js', 'vendor/prismjs/components/prism-javascript.min.js', 'vendor/prismjs/components/prism-pug.min.js', 'vendor/prismjs/plugins/toolbar/prism-toolbar.min.js', 'vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js', 'vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js']
  - var pageTitle = 'UI icons (Icon font)'
    
//- Page Content
block content

  p Around includes the collection of vector based font icons to use across the website. See the code example below:
  ul(role='tablist').nav.nav-tabs.flex-nowrap.align-items-center.mb-2
    li.nav-item.me-3
      a(href='#html' data-bs-toggle='tab' role='tab' aria-controls='html' aria-selected='true').nav-link.px-0.py-2.border-0.rounded-1.active
        i.ai-code.fs-xl.opacity-90.me-2
        | HTML
    li.vr.opacity-20.my-3.me-3
    li.nav-item.me-3
      a(href='#pug' data-bs-toggle='tab' role='tab' aria-controls='pug' aria-selected='false').nav-link.px-0.py-2.border-0.rounded-1
        i.ai-code-curly.opacity-90.me-2
        | Pug
    li.vr.opacity-20.my-3.me-3
    li.nav-item
      a(href='#preview' data-bs-toggle='tab' role='tab' aria-controls='preview' aria-selected='false').nav-link.px-0.py-2.border-0.rounded-1
        i.ai-show.fs-lg.opacity-90.me-2
        | Preview
  .tab-content
    #html.tab-pane.fade.show.active(role='tabpanel')
      pre.line-numbers.rounded-3
        code(class='lang-html').
          &lt;i class=&quot;ai-anchor&quot;&gt;&lt;/i&gt;
    #pug.tab-pane.fade(role='tabpanel')
      pre.line-numbers.rounded-3
        code(class='lang-pug').
          i.ai-anchor
    #preview.tab-pane.fade(role='tabpanel')
      i.ai-anchor.fs-3
  a(href='../components/icon-font.html' target='_blank' rel='noopener').d-inline-block.fw-bold.pt-4 You can find the list of all available icons as well as their respective CSS classes here.
  h2.h3.pt-5 Add new icons to the set
  p In order to add new icons to the set follow these easy steps:
  ol.pb-3
    li Upload this file to <a href='https://icomoon.io/app' class='fw-bold' target='_blank' rel='noopener'>Icomoon App</a>. See the screnshot below.
    li Add new icons by dragging them to the end of the list (this is important to add icons to the end). Make sure you upload icons in <span class='fw-bold'>.svg format</span>. Each SVG icon should be <span class='fw-bold'>24x24px</span> and <span class='fw-bold'>all paths should be outlined (converted to shapes)</span> for better rendering.
    li Make sure to select new icons with selection tool at the top and click <span class='fw-bold'>Generate Font</span>.
    li Download generated font, extact .zip archive. Copy new font files as well as selection.json to <code>Around/assets/fonts</code>.
    li Open <code>styles.css</code> or <code>styles.scss</code> (depending on whether you use CSS or SCSS) inside downloaded .zip, copy your new icons styles and add them to <code>Around/src/scss/components/icons.scss</code> to the end of the file.
  img(src='../assets/img/docs/icomoon.png' alt='Icomoon App').border.rounded-3
